<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Tutorials</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #004882;

        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box select {
            background: #0563af;
            color: #ffffff;
            padding: 10px;
            width: 250px;
            height: 50px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
            -webkit-appearance: button;
            outline: none;
        }

        .box:before {
            content: '\f358';
            font-family: "font awesome 5 free";
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            color: #fff;
            font-size: 28px;
            text-align: center;
            line-height: 50px;
            background: #007ce0;
            pointer-events: none;
        }

        .box:hover:before {
            background: #0472ca;
        }
    </style>
</head>

<body>
    <div class="box">
        <select>
            <option value="">option 1</option>
            <option value="">option 2</option>
            <option value="">option 3</option>
            <option value="">option 4</option>
            <option value="">option 5</option>
        </select>
    </div>
</body>

</html>